# xsdFile

./: pom.xml
src/main/resources/: sample.xsd
